# WeatherApp

./: WeatherApp.sln  ubs += $2 } END { print Added, add, Removed, subs, Net, add-subs }'
WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApp.Domain/Domain Models/: AlertRule.cs  FavoriteLocation.cs  Location.cs  WeatherSnapshot.cs
WeatherApp.Domain/DomainModels/: AlertRule.cs  BaseEntity.cs  FavoriteLocation.cs  Location.cs  WeatherSnapshot.cs
WeatherApp.Domain/IdentityModels/: WeatherAppUser.cs
WeatherApp.Repository/: Class1.cs  WeatherApp.Repository.csproj
WeatherApp.Repository/Data/: ApplicationDbContext.cs
WeatherApp.Repository/Implementations/: AlertRuleRepository.cs  FavoriteLocationRepository.cs  GenericRepository.cs  LocationRepository.cs  WeatherSnapshotRepository.cs
WeatherApp.Repository/Interfaces/: IAlertRuleRepository.cs  IFavoriteLocationRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IWeatherSnapshotRepository.cs
WeatherApp.Repository/Migrations/: 20250908171113_InitialCreate.Designer.cs  20250908171113_InitialCreate.cs  20250909012333_FixIdentityUser.Designer.cs  20250909012333_FixIdentityUser.cs  20250918200710_AddBaseEntityModel.Designer.cs  20250918200710_AddBaseEntityModel.cs  20250919063056_Test.Designer.cs  20250919063056_Test.cs  20250919085837_AddAlertRules.Designer.cs  20250919085837_AddAlertRules.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.Service/: Class1.cs  WeatherApp.Service.csproj
WeatherApp.Service/Implementations/: AlertRuleService.cs  FavoriteLocationService.cs  LocationService.cs  WeatherSnapshotService.cs
WeatherApp.Service/Interfaces/: IAlertRuleService.cs  IFavoriteLocationService.cs  ILocationService.cs  IWeatherSnapshotService.cs
WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  appsettings.json
WeatherApp.Web/Areas/Identity/Data/: ApplicationDbContext.cs
WeatherApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WeatherApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WeatherApp.Web/Controllers/: AdminController.cs  AlertRulesController.cs  FavoriteLocationsController.cs  HomeController.cs  LocationsController.cs  WeatherSnapshotsController.cs
WeatherApp.Web/Controllers/Api/: AlertRulesApiController.cs
WeatherApp.Web/DTOs/: CoordDto.cs  MainDto.cs  OpenWeatherResponseDto.cs  RainDto.cs  WeatherDescriptionDto.cs  WindDto.cs
WeatherApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.Web/Properties/: launchSettings.json  serviceDependencies.json
WeatherApp.Web/Properties/ServiceDependencies/WeatherAppBojan - Web Deploy/: profile.arm.json
WeatherApp.Web/Services/: OpenWeatherService.cs
WeatherApp.Web/ViewModels/: AlertRuleViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  WeatherSnapshotCreateViewModel.cs  WeatherSnapshotEditViewModel.cs
WeatherApp.Web/Views/: _ViewImports.cshtml
WeatherApp.Web/Views/Admin/: Index.cshtml  Users.cshtml
WeatherApp.Web/Views/AlertRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherApp.Web/Views/FavoriteLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherApp.Web/Views/Home/: AccessDenied.cshtml
WeatherApp.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WeatherApp.Web/Views/WeatherSnapshots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FetchWeather.cshtml  Index.cshtml  WeatherResult.cshtml
