<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WeatherApp.Service</AssemblyName>
    <RootNamespace>WeatherApp.Service</RootNamespace>
  </PropertyGroup>

</Project>
