<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WeatherApp.Service</AssemblyName>
    <RootNamespace>WeatherApp.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Domain\WeatherApp.Domain.csproj" />
	<ProjectReference Include="..\WeatherApp.Repository\WeatherApp.Repository.csproj" />
  </ItemGroup>

</Project>
